{
  "name": "nikoverse-mqtt",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT Platform - MQTT Server",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=nikoverse:* nodemon server.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikosantis/nikoverse"
  },
  "author": "Nikolas Santis",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "mongodb": "^3.4.1",
    "mosca": "^2.8.3",
    "nikoverse-db": "file:../nikoverse-db",
    "redis": "^2.8.0"
  }
}
