{
  "name": "nikoverse-cli",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - CLI",
  "bin": "nikoverse.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "Nikolas Santis",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "nikoverse-agent": "file:../nikoverse-agent"
  }
}
